# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать
# у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    return a / b


if __name__ == '__main__':
    a = int(input('Введите первое число: '))
    b = int(input('Введите на что разделить: '))

    while b == 0:
        print('На ноль делить нельзя!')
        b = int(input('Введите на что разделить: '))

    print(division(a, b))
