# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
# сумме и после этого завершить программу.


def sum_string(string):
    sum = 0
    for num in string.split(' '):
        if checking_characters(num):  # Если истина, то
            return sum, 1  # Возвращаем полученную сумму и сигнал о выходе
        sum += int(num)
    return sum, 0


def checking_characters(chr):
    if len(chr) > 1:  # В случае, когда символ имеет длину более 1 (например число 10)
        return False
    if ord('!') <= ord(chr) <= ord('/') or ord(chr) in [ord('@'), ord('?'), ord('=')]:  # Проверка спецсимволов
        return True


def main():
    result_sum = 0  # Сумма полученных строк
    while True:
        string = input('Введите числа через пробел: ').strip()
        sum_new, exit = sum_string(string)
        result_sum += sum_new  # Суммирвоание новой суммы с основной
        print('Сумма введённых чисел равна = ', sum_new)
        print('Итоговая сумма равна = ', result_sum)
        if exit == 1:  # Если сигнал о выходе равне 1
            break
