# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def return_data(**kwargs):
    print(*kwargs.values())


return_data(name='Дедушка', sourname='Мороз', date='1.01.2021', email='Happy_New_Year@dedmoroz.com', phone='8-800-555')
