# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('text.txt', 'w') as file:
    while True:
        string = input('Данные для записи: ').strip()
        if len(string) == 0:
            break
        file.write(string + '\n')
