# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
# полотна. Проверить работу метода.

# Например: 20м * 5000м * 25кг * 5см = 12500

class Road:
    def __init__(self, width, length):
        self.__length = length
        self.__width = width

    def calculation(self):
        print((self.__length * self.__width * 5 * 25) / 1000)


moscow_road = Road(20, 5000)
moscow_road.calculation()
