# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


script_name, hours, production, prize = argv

print('python Task_1.py количество_часов ставка_в_час премия')

print(f'Заработная плата составляет: {int(production) * int(hours) + int(prize)} денежных ед.')