# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.

# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle


def generate_number(start: int):
    for i in count(start):
        print(i)
        if input('Введите для выхода exit: ') == 'exit':
            break


def iter_mass(array: list):
    inter = cycle(array)
    while input('Введите exit для выхода: ') != 'exit':
        print(next(inter))


iter_mass([1, 2, 3, 4])
generate_number(1)
