# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

# Заполнение данных
data = []
index = 0
while True:
    index += 1
    input_data = (index, {'Название': input('Введите название: '), 'Цена': int(input('Введите стоимость: ')),
                 'Количество': int(input('Введите количество: ')), 'ед': input('Введите еденицы измерения: ')})
    print(input_data)
    data.append(input_data)
    q = input('Если вы хотите покинуть ввод, введите "exit" либо нажмите Ent: ')
    if q == 'exit':
        break

# Проведение анализа
name = []
price = []
count = []
numeric = []

for x in data:
    None if x[1]['Название'] in name else name.append(x[1]['Название'])
    None if x[1]['ед'] in numeric else numeric.append(x[1]['ед'])
    price.append(x[1]['Цена'])
    count.append(x[1]['Количество'])

analys = {'Название': name, 'Цена': price, 'Количество': count, 'ед': numeric}
print(analys)
