# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

data_list = [1, '123', {1: 3}, [1, 2], (1, 2, 3)]

while len(data_list) != 0:
    data = data_list.pop()
    print(f'{data} = {type(data)}')
