# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Выручка вашей фирмы составляет: '))
costs = int(input('Издержки вашей фирмы составляет: '))

if revenue > costs:
    print('Тип финансов: Приибыль')
    print(f'Рентабельность составляет: {(revenue - costs) / revenue * 100}%')

    count = int(input('Введите количество сотрудников: '))
    print(f'Прибыль на одного сотрудника составляет: {(revenue - costs) / count}')
else:
    print('Тип финансов: Убыток')
