# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.

name = input('Друг, как тебя зовут: ')
age = int(input(f'{name}, сколько тебе лет: '))

year = int(input('Ой, я забыл какой сейчас год, подскажи, пожалуйста: '))

print(f'{name}, я многое от тебя узнал, год {year} и твой возраст {age}')
